# josdk-cli

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
cli/: pom.xml
cli/src/main/java/io/javaoperatorsdk/cli/: Jops.java
cli/src/main/java/io/javaoperatorsdk/cli/commands/: InitCommand.java
cli/src/main/java/io/javaoperatorsdk/cli/renderer/: TemplateRenderer.java
cli/src/main/resources/: application.properties
cli/src/main/resources/templates/none/deployment/: crd.yml  operator.yml
cli/src/main/resources/templates/none/sources/: MyCustomResourceSpec.java  MyOperator.java
cli/src/main/resources/templates/spring-boot/sources/: SampleApplication.java
quarkus-extension-deployment/: pom.xml
quarkus-extension-deployment/src/main/java/: ResourceIndexer.java
quarkus-extension-deployment/src/main/java/io/javaoperatorsdk/quarkus/resources/: ResourceBuildStep.java  ResourceLocator.java  ResourceURLLocator.java  TestResourceRecorder.java
quarkus-extension-deployment/src/main/java/x/y/z/: ResourceBuildStep.java  ResourceURLLocator.java  TestResource.java  TestResourceRecorder.java  X.java
quarkus-extension-deployment/src/main/resources/: application.properties
quarkus-extension-deployment/src/test/java/x/y/z/: ResourceProcessorTest.java
quarkus-extension-runtime/: pom.xml
src/main/java/: InitCommand.java  Jops.java  Program.java
src/main/java/io/javaoperatorsdk/cli/: Jops.java
src/main/java/io/javaoperatorsdk/cli/commands/: InitCommand.java
src/main/java/io/javaoperatorsdk/cli/renderer/: TemplateRenderer.java
src/main/resources/templates/none/deployment/: crd.yml
src/main/resources/templates/none/maven/codes/: SampleController.java
src/main/resources/templates/none/sources/: MyCustomResource.java  MyCustomResourceStatus.java
